<!DOCTYPE html>
<html>
	<head>
		<title>Halaman Pertama Latihan HTML</title>
	</head>
	<body>
	<div align="right">
		<table border="1">
			<thead>
				<tr>
					<td>Nama</td>
					<td>Alamat</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Eris Riso</td>
					<td>Pekanbaru</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" align="center">Table Footer</td>
				</tr>
			</tfoot>
		</table>
	</div>
		<h1><font color="blue">Halo, Dunia</font></h1>
		<a href="http://www.google.com">Buka Google</a>
		<br>
		<base>Contoh Base</base>
		<img src="kuciang.jpg">
		<ol>
			<li>Kucing</li>
			<li>Kelinci</li>
			<li>Rusa</li>
			<li>Meong</li>
		</ol>
		<hr>
		
		<table border="1">
			<thead>
				<tr>
					<td>Nama</td>
					<td>Alamat</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Eris Riso</td>
					<td>Pekanbaru</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" align="center">Table Footer</td>
				</tr>
			</tfoot>
		</table>
		
		<form action="simpan.html" method="post">
			<label>Nama</label>
			<input type="text" name="nama" id="nama" class="coba">
			<button type="submit" value="Simpan">Simpan</button>
			<input type="submit" value="Simpan">
		</form>
		
		<p><font color="red" size="20"><b><i>Lorem ipsum dolor sit amet</i></b></font>, consectetur adipiscing elit. Sed a risus in justo placerat ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eleifend ultrices justo, vitae pellentesque lacus dapibus sit amet. Aenean ac augue a nibh dictum tristique. Etiam quis ante at ante semper dictum. Curabitur quam nisl, mollis a ultricies dapibus, dignissim nec est. In nec justo vel massa lobortis placerat nec in lectus. <br>Phasellus sed suscipit tortor. Nam luctus dui in dolor bibendum dapibus. Sed id nisl vel lorem bibendum volutpat vel sit amet augue. Etiam dignissim ultrices orci id pellentesque. Praesent sagittis semper neque, eget porta odio consectetur eu. Morbi consectetur rhoncus nulla, quis imperdiet ipsum maximus ut.
		</p>
		<p>
Donec sem enim, rhoncus a tincidunt vitae, malesuada nec nunc. Aenean dignissim luctus elit, sit amet consequat sem congue in. Aenean venenatis metus at tortor finibus faucibus. Vivamus at bibendum lorem. Fusce vitae lorem ut augue commodo elementum eu et tellus. Praesent vel purus nisl. Proin mattis dictum lectus, ut molestie ligula vehicula a. Pellentesque congue sapien ac odio eleifend, eu consectetur turpis tincidunt. Etiam commodo sem dolor. Sed posuere malesuada nisl, in auctor dui porta id. Morbi sed facilisis tellus. Curabitur luctus a enim quis fermentum. Cras hendrerit venenatis augue, eu laoreet augue. Duis non vehicula eros, vel ultricies orci. Vivamus efficitur eget odio a gravida. 
		</p>
	</body>
</html>